# synth_rope.ys — Yosys synthesis smoke for rope (FF/area + latch check)
#
# Run from rtl/:   yosys -s synth_rope.ys
# Or via Makefile: make synth_rope
#
# Asserts ZERO inferred latches (t:$dlatch = 0) — the block must be flop-only.

read_verilog -sv rope.sv
hierarchy -check -top rope
synth -top rope -flatten

# --- latch check: must be exactly zero ($dlatch inference = a coding bug) ---
select -assert-count 0 t:$dlatch

# --- area report (technology-independent FF + gate counts) ---
echo on
stat -width
echo off

# NAND2-equivalent lower bound
abc -fast -g NAND
echo on
stat -width
echo off
